# ─── build stage ───────────────────────────────────────────────────────
FROM node:22.16-slim AS builder
WORKDIR /app
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile && yarn cache clean
COPY frontend/ ./
RUN yarn build

# ─── runtime stage ─────────────────────────────────────────────────────
FROM node:22.16-slim
WORKDIR /app

ENV NODE_ENV=${NODE_ENV:-development}

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./

EXPOSE ${PORT:-3000}
CMD ["sh", "-c", "node_modules/.bin/next start -p ${PORT:-3000}"]